<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 JS</title>
    <link rel="stylesheet" href="./assets/css/style_index.css">
</head>
<body>

    <div class="botonera">
        <button type="button" class="boton">
            <a href="">Ejercicio 01</a>
        </button>
        <button type="button" class="boton">
            <a href="">Ejercicio 02</a>
        </button>
        <button type="button" class="boton">
            <a href="">Ejercicio 03</a>
        </button>
    </div>
    
</body>
</html>